{
    "last_id": "62",
    "namespaces": {
        "default": "http://knova.ru/user/1571847376741",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "действующее лицо",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -817,
            "position_y": -596
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "мальчик",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -800,
            "position_y": -492
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "маленький",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -927,
            "position_y": -413
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "опасный предмет",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -614,
            "position_y": -590
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "действие",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -225,
            "position_y": -779
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "граната",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -578,
            "position_y": -474
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "найти",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -252,
            "position_y": -266
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "взорвать",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -493,
            "position_y": -264
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": ".",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -421,
            "position_y": -330
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": ".",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -344,
            "position_y": -373
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "безопасное действие",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -272,
            "position_y": -517
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "опасное действие",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -425,
            "position_y": -534
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "стихотворение",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -581,
            "position_y": -986
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "1 строка",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -683,
            "position_y": -868
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "2 строка",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -482,
            "position_y": -882
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": ".",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -758,
            "position_y": -780
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "1",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -832,
            "position_y": -723
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": ".",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -522,
            "position_y": -773
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "3",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -558,
            "position_y": -705
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": ".",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -630,
            "position_y": -773
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "2",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -683,
            "position_y": -714
        },
        {
            "attributes": {
            },
            "id": "59",
            "name": "1",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": -822,
            "position_y": -902
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "2",
            "namespace": "http://knova.ru/user/1571847376741",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "6",
            "name": "property",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "object",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "20",
            "name": "action",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "action",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "36",
            "name": "object",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "41",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "order",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "45",
            "name": "element",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "48",
            "name": "element",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "50",
            "name": "order",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "51",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "52",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "55",
            "name": "order",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "56",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "58",
            "name": "element",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "60",
            "name": "order",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "62",
            "name": "order",
            "namespace": "http://knova.ru/user/1571847376741",
            "source_node_id": "39"
        }
    ],
    "visualize_ont_path": ""
}
