{
    "last_id": "141",
    "namespaces": {
        "default": "http://knova.ru/user/1552934328835",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "ПО",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1215.25,
            "position_y": 428.75
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Приложение InfoDoc",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1269.5,
            "position_y": 1049.2812500000005
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "модуль распознавания печатных документов",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 881.69791666666652,
            "position_y": 1259
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "модуль заполнения базы данных",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1468.5520833333335,
            "position_y": 1153.6979166666661
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "модуль ответов на вопросы",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1232.34375,
            "position_y": 1207.25
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Мобильное приложение",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1533.5,
            "position_y": 900.25
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Интеллектуальный помощник-информатор",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1094.75,
            "position_y": 899.5
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "Управляемая онтологией система",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 885.25,
            "position_y": 898
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Система управления данными",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1348.75,
            "position_y": 900
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Информационный поиск",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1968.75,
            "position_y": 633
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Извлечение, преобразование, загрузка",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1701.75,
            "position_y": 637.25
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Оптическое распознавание символов",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 363.5,
            "position_y": 1180
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Захват документа (Document Capture)",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 318.75,
            "position_y": 1095
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Управление документами и обработка текста",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 299.75,
            "position_y": 1005
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Прикладное вычисление",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 273.75,
            "position_y": 903
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "Дополненная реальность",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 428,
            "position_y": 519.75
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "Парадигма взаимодействия",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 272,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "66",
            "name": "Человеко-комьютерное взаимодействие",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 241,
            "position_y": 306
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "Человеко-центрированное вычисление",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 207.5,
            "position_y": 218.75
        },
        {
            "attributes": {
            },
            "id": "73",
            "name": "Методология вычислений",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1923.75,
            "position_y": 775.25
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "Искусственный интеллект",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1910.75,
            "position_y": 863.25
        },
        {
            "attributes": {
            },
            "id": "75",
            "name": "Метод представления знаний",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1910.25,
            "position_y": 954
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "Онтологический инжиниринг",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1156,
            "position_y": 1449.25
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "Прикладная онтология",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1899.5,
            "position_y": 1192.5
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "Предметная онтология",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1867.25,
            "position_y": 1347.25
        },
        {
            "attributes": {
            },
            "id": "84",
            "name": "Онтология задачи",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 2086.5,
            "position_y": 1349.5
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "Key-value база данных",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1455.5,
            "position_y": 1357.75
        },
        {
            "attributes": {
            },
            "id": "89",
            "name": "База данных",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1585.5,
            "position_y": 1238.25
        },
        {
            "attributes": {
            },
            "id": "93",
            "name": "Сканирование документа",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 265.5,
            "position_y": 1290.25
        },
        {
            "attributes": {
            },
            "id": "95",
            "name": "Распознавание письма в реальном времени",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 311.25,
            "position_y": 1244.5
        },
        {
            "attributes": {
            },
            "id": "97",
            "name": "Вирутальная реальность",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 381.5,
            "position_y": 583.75
        },
        {
            "attributes": {
            },
            "id": "99",
            "name": "Графический интерфейс пользователя",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 325,
            "position_y": 631.25
        },
        {
            "attributes": {
            },
            "id": "101",
            "name": "Интерфейс командной строки",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 282,
            "position_y": 678.25
        },
        {
            "attributes": {
            },
            "id": "103",
            "name": "Онтология",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1902.75,
            "position_y": 1092
        },
        {
            "attributes": {
            },
            "id": "106",
            "name": "Семантическая сеть",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 2036.75,
            "position_y": 1041.25
        },
        {
            "attributes": {
            },
            "id": "107",
            "name": "Дескрипционная логика",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 2002.75,
            "position_y": 1084.25
        },
        {
            "attributes": {
            },
            "id": "110",
            "name": "Задача",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1857.75,
            "position_y": 276.5
        },
        {
            "attributes": {
            },
            "id": "114",
            "name": "Приложение дополненной реальности",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 703.5,
            "position_y": 653.25
        },
        {
            "attributes": {
            },
            "id": "115",
            "name": "Модуль распознавания",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 365.5,
            "position_y": 826.25
        },
        {
            "attributes": {
            },
            "id": "116",
            "name": "Модуль дополнения",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 518,
            "position_y": 826.25
        },
        {
            "attributes": {
            },
            "id": "117",
            "name": "Модуль вывода",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 663,
            "position_y": 826.25
        },
        {
            "attributes": {
            },
            "id": "127",
            "name": "Прикладная онтология документа",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1678.75,
            "position_y": 1421.25
        },
        {
            "attributes": {
            },
            "id": "128",
            "name": "Вопросная онтология документа",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1458.75,
            "position_y": 1453.75
        },
        {
            "attributes": {
            },
            "id": "133",
            "name": "Управление данными",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1840,
            "position_y": 443.75
        },
        {
            "attributes": {
            },
            "id": "139",
            "name": "Вопросная онтология",
            "namespace": "http://knova.ru/user/1552934328835",
            "position_x": 1666.25,
            "position_y": 1300
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "19",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "52",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "62",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "67",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "66"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "73",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "74"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "79",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "75"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "85",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "86",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "84"
        },
        {
            "attributes": {
            },
            "destination_node_id": "89",
            "id": "90",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "91",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "92",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "94",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "93"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "96",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "95"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "98",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "97"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "100",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "99"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "102",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "101"
        },
        {
            "attributes": {
            },
            "destination_node_id": "103",
            "id": "104",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "75",
            "id": "105",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "103"
        },
        {
            "attributes": {
            },
            "destination_node_id": "75",
            "id": "108",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "75",
            "id": "109",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "107"
        },
        {
            "attributes": {
            },
            "destination_node_id": "66",
            "id": "113",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "114",
            "id": "118",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "114",
            "id": "119",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "116"
        },
        {
            "attributes": {
            },
            "destination_node_id": "114",
            "id": "120",
            "name": "a_part_of",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "117"
        },
        {
            "attributes": {
            },
            "destination_node_id": "114",
            "id": "121",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "122",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "114"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "123",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "114"
        },
        {
            "attributes": {
            },
            "destination_node_id": "115",
            "id": "124",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "116",
            "id": "125",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "117",
            "id": "126",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "129",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "127"
        },
        {
            "attributes": {
            },
            "destination_node_id": "127",
            "id": "131",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "128",
            "id": "132",
            "name": "use",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "110",
            "id": "134",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "133"
        },
        {
            "attributes": {
            },
            "destination_node_id": "133",
            "id": "135",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "133",
            "id": "138",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "139",
            "id": "140",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "128"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "141",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1552934328835",
            "source_node_id": "139"
        }
    ],
    "visualize_ont_path": ""
}
