{
    "last_id": "48",
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Ситуация",
            "position_x": 646,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "безопасная ситуация",
            "position_x": 425,
            "position_y": 372
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "*",
            "position_x": 416,
            "position_y": 504
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "опасная ситуация",
            "position_x": 750,
            "position_y": 383
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "*",
            "position_x": 773,
            "position_y": 501
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": ".",
            "position_x": 455,
            "position_y": 669
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "винтовка",
            "position_x": 312,
            "position_y": 821
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "подвал",
            "position_x": 200,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "найти",
            "position_x": 465,
            "position_y": 854
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": ".",
            "position_x": 820,
            "position_y": 674
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "завуч",
            "position_x": 1010,
            "position_y": 743
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "школа",
            "position_x": 665,
            "position_y": 791
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "не прийти",
            "position_x": 976,
            "position_y": 847
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": ".",
            "position_x": 884,
            "position_y": 758
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": ".",
            "position_x": 746,
            "position_y": 857
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "урок",
            "position_x": 561,
            "position_y": 898
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "пропустить",
            "position_x": 743,
            "position_y": 949
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": ".",
            "position_x": 862,
            "position_y": 852
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "тело",
            "position_x": 1007,
            "position_y": 925
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "найти",
            "position_x": 862,
            "position_y": 951
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "7",
            "name": "is_a",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "9",
            "name": "is_a",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "11",
            "name": "",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "is_a",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "object",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "locative",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "action",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "locative",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "32",
            "name": "is_a",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "33",
            "name": "action",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "36",
            "name": "is_a",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "38",
            "name": "object",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "action",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "41",
            "name": "agent",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "43",
            "name": "is_a",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "45",
            "name": "object",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "47",
            "name": "action",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "48",
            "name": "affects",
            "source_node_id": "16"
        }
    ]
}
